APP_PORT=8000
APP_HOST=localhost

JWT_ACCESS_SIGN_KEY=greatest-secret-ever
JWT_REFRESH_SIGN_KEY=greatest-secret-ever

# Mongo Configs
MONGO_URI=mongodb://mongo:27017
MONGO_DB_NAME=booksDB

# if not on docker
#MONGO_URI=mongodb://localhost:27017/

# Redis Configs
REDIS_HOST=redis
REDIS_PORT=6379

# if not on docker
# REDIS_HOST=127.0.0.1
